import mods.roots.FlowerGrowth;

FlowerGrowth.addRecipeBlock("blackflower", <weeeflowers:blackflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("blueflower", <weeeflowers:blueflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("brownflower", <weeeflowers:brownflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("cyanflower", <weeeflowers:cyanflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("dkgrayflower", <weeeflowers:darkgrayflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("greenflower", <weeeflowers:greenflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("ltblueflower", <weeeflowers:lightblueflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("ltgrayflower", <weeeflowers:lightgrayflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("limeflower", <weeeflowers:limeflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("magentaflower", <weeeflowers:magentaflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("orangeflower", <weeeflowers:orangeflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("pinkflower", <weeeflowers:pinkflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("purpleflower", <weeeflowers:purpleflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("redflower", <weeeflowers:redflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("whiteflower", <weeeflowers:whiteflower>.asBlock(), 0);
FlowerGrowth.addRecipeBlock("yellowflower", <weeeflowers:yellowflower>.asBlock(), 0);
