import mods.roots.Mortar;

Mortar.addRecipe(<harvestcraft:beeswaxitem>, [<harvestcraft:candleberryitem>]);
Mortar.addRecipe(<harvestcraft:beeswaxitem>, [<harvestcraft:waxcombitem>]);
Mortar.addRecipe(<minecraft:glowstone_dust>, [<nyx:fallen_star>]);
Mortar.addRecipe(<forbidden_arcanus:arcane_crystal_dust>, [<forbidden_arcanus:arcane_crystal>]);

//Petal Dyes
Mortar.addRecipe(<botania:dye>, [<botania:petal>]);
Mortar.addRecipe(<botania:dye:1>, [<botania:petal:1>]);
Mortar.addRecipe(<botania:dye:2>, [<botania:petal:2>]);
Mortar.addRecipe(<botania:dye:3>, [<botania:petal:3>]);
Mortar.addRecipe(<botania:dye:4>, [<botania:petal:4>]);
Mortar.addRecipe(<botania:dye:5>, [<botania:petal:5>]);
Mortar.addRecipe(<botania:dye:6>, [<botania:petal:6>]);
Mortar.addRecipe(<botania:dye:7>, [<botania:petal:7>]);
Mortar.addRecipe(<botania:dye:8>, [<botania:petal:8>]);
Mortar.addRecipe(<botania:dye:9>, [<botania:petal:9>]);
Mortar.addRecipe(<botania:dye:10>, [<botania:petal:10>]);
Mortar.addRecipe(<botania:dye:11>, [<botania:petal:11>]);
Mortar.addRecipe(<botania:dye:12>, [<botania:petal:12>]);
Mortar.addRecipe(<botania:dye:13>, [<botania:petal:13>]);
Mortar.addRecipe(<botania:dye:14>, [<botania:petal:14>]);
Mortar.addRecipe(<botania:dye:15>, [<botania:petal:15>]);

//Mahou Tsukai
Mortar.addRecipe(<mahoutsukai:powdered_diamond>, [<minecraft:diamond>]);
Mortar.addRecipe(<mahoutsukai:powdered_ender>, [<minecraft:ender_pearl>]);
Mortar.addRecipe(<mahoutsukai:powdered_quartz>, [<minecraft:quartz>]);
Mortar.addRecipe(<mahoutsukai:powdered_eye>, [<minecraft:ender_eye>]);
Mortar.addRecipe(<mahoutsukai:powdered_emerald>, [<minecraft:emerald>]);

//Harvestcraft 
Mortar.addRecipe(<harvestcraft:blackpepperitem>, [<harvestcraft:peppercornitem>]);
Mortar.addRecipe(<harvestcraft:cocoapowderitem>, [<minecraft:dye:3>]);
Mortar.addRecipe(<harvestcraft:cornmealitem>, [<harvestcraft:cornitem>]);
Mortar.addRecipe(<harvestcraft:currypowderitem>, [<harvestcraft:curryleafitem>]);
Mortar.addRecipe(<harvestcraft:groundcinnamonitem>, [<harvestcraft:cinnamonitem>]);
Mortar.addRecipe(<harvestcraft:groundnutmegitem>, [<harvestcraft:nutmegitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:milletitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:oatsitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:peasitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:quinoaitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:riceitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:ryeitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:soybeanitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:taroitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:almonditem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:amaranthitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:bananaitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:barleyitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:beanitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:cassavaitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:chestnutitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:chickpeaitem>]);
Mortar.addRecipe(<roots:flour>, [<harvestcraft:coconutitem>]);

//Golden Dust
Mortar.addRecipe(<naturesaura:gold_powder> * 3, [<naturesaura:gold_leaf>]);

//Wither Ash
Mortar.addRecipe(<quark:black_ash> * 4, [<tconstruct:materials:17>]);
