import mods.roots.Fey;

//Gardens of Food
Fey.addRecipe("arid_garden", <harvestcraft:aridgarden>, [<mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <pyrotech:rock:5>]);
Fey.addRecipe("shaded_garden", <harvestcraft:shadedgarden>, [<mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <ore:treeLeaves>]);
Fey.addRecipe("soggy_garden", <harvestcraft:soggygarden>, [<mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <minecraft:waterlily>]);
Fey.addRecipe("tropical_garden", <harvestcraft:tropicalgarden>, [<mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <minecraft:vine>]);
Fey.addRecipe("frost_garden", <harvestcraft:frostgarden>, [<mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <minecraft:snowball>]);
Fey.addRecipe("windy_garden", <harvestcraft:windygarden>, [<mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <mysticalworld:assorted_seeds>, <minecraft:tallgrass:1>]);

//Mystical Flowers
Fey.addRecipe("mystic_black", <botania:flower:15> * 4, [<weeeflowers:blackflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_blue", <botania:flower:11> * 4, [<weeeflowers:blueflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_brown", <botania:flower:12> * 4, [<weeeflowers:brownflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_cyan", <botania:flower:9> * 4, [<weeeflowers:cyanflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_gray", <botania:flower:7> * 4, [<weeeflowers:darkgrayflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_green", <botania:flower:13> * 4, [<weeeflowers:greenflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_lt_blue", <botania:flower:3> * 4, [<weeeflowers:lightblueflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_lt_gray", <botania:flower:8> * 4, [<weeeflowers:lightgrayflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_lime", <botania:flower:5> * 4, [<weeeflowers:limeflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_magenta", <botania:flower:2> * 4, [<weeeflowers:magentaflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_orange", <botania:flower:1> * 4, [<weeeflowers:orangeflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_pink", <botania:flower:6> * 4, [<weeeflowers:pinkflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_purple", <botania:flower:10> * 4, [<weeeflowers:purpleflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_red", <botania:flower:14> * 4, [<weeeflowers:redflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_white", <botania:flower> * 4, [<weeeflowers:whiteflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);
Fey.addRecipe("mystic_yellow", <botania:flower:4> * 4, [<weeeflowers:yellowflower>, <bewitchment:mandrake_root>, <roots:terra_moss>, <roots:wildroot>, <roots:petals>]);

//Floral Fertilizer
Fey.addRecipe("floral_fertilizer", <botania:fertilizer> * 8, [<minecraft:dye:15>, <botania:petal:*>, <roots:petals>, <roots:petals>, <roots:petals>]);

//Ender Pearl from Pearl
Fey.addRecipe("ender_from_pearl", <minecraft:ender_pearl> * 4, [<mysticalworld:pearl>, <mahoutsukai:powdered_ender>, <mahoutsukai:powdered_ender>, <mahoutsukai:powdered_ender>, <mahoutsukai:powdered_ender>]);

Fey.addRecipe("ender_from_pearl2", <minecraft:ender_pearl> * 4, [<mysticalworld:pearl>, <bewitchment:dimensional_sand>, <bewitchment:dimensional_sand>, <bewitchment:dimensional_sand>, <bewitchment:dimensional_sand>]);