import mods.pyrotech.CompactingBin;

//Lets make mud blocks
CompactingBin.addRecipe("mudblock_from_mudball", <mysticalworld:wet_mud_block>, <contenttweaker:mud_ball>, 8, true);

//Bark Blocks from bark
CompactingBin.addRecipe("barkoak", <quark:bark>, <roots:bark_oak>, 8, true);
CompactingBin.addRecipe("barkspruce", <quark:bark:1>, <roots:bark_spruce>, 8, true);
CompactingBin.addRecipe("barkbirch", <quark:bark:2>, <roots:bark_birch>, 8, true);
CompactingBin.addRecipe("barkjungle", <quark:bark:3>, <roots:bark_jungle>, 8, true);
CompactingBin.addRecipe("barkacacia", <quark:bark:4>, <roots:bark_acacia>, 8, true);
CompactingBin.addRecipe("barkdarkoak", <quark:bark:5>, <roots:bark_dark_oak>, 8, true);

//Ash Block
CompactingBin.addRecipe("ash_from_ash", <iceandfire:ash>, <embers:dust_ash>, 8, true);