import mods.pyrotech.GraniteAnvil;

GraniteAnvil.addRecipe("quark_limestone_cobbled", <pyrotech:cobblestone:3>, <quark:limestone>, 8, "hammer", true);
GraniteAnvil.addRecipe("quark_marble_cobbled", <contenttweaker:cobblestone_marble>, <quark:marble>, 8, "hammer", true);
GraniteAnvil.addRecipe("quark_slate_cobbled", <contenttweaker:cobblestone_slate>, <quark:slate>, 8, "hammer", true);
GraniteAnvil.addRecipe("quark_jasper_cobbled", <contenttweaker:cobblestone_jasper>, <quark:jasper>, 8, "hammer", true);
GraniteAnvil.addRecipe("quark_basalt_cobbled", <contenttweaker:cobblestone_basalt>, <quark:basalt>, 8, "hammer", true);

GraniteAnvil.addRecipe("quark_marble_rock", <contenttweaker:rock_marble> * 8, <contenttweaker:cobblestone_marble>, 8, "hammer", true);
GraniteAnvil.addRecipe("quark_slate_rock", <contenttweaker:rock_slate> * 8, <contenttweaker:cobblestone_slate>, 8, "hammer", true);
GraniteAnvil.addRecipe("quark_jasper_rock", <contenttweaker:rock_jasper> * 8, <contenttweaker:cobblestone_jasper>, 8, "hammer", true);
GraniteAnvil.addRecipe("quark_basalt_rock", <contenttweaker:rock_basalt> * 8, <contenttweaker:cobblestone_basalt>, 8, "hammer", true);