import mods.chisel.Carving;

//New
<ore:oreBone>;
<ore:ingotDragonForge>;
<ore:oreRunestone>;
<ore:oreArcaneCrystal>;
<ore:oreMagicCrystal>;

//Additions
<ore:string>.add(<pyrotech:material:14>);
<ore:twine>.add(<mysticalworld:silk_thread>);
<ore:listAllseed>.add(<roots:moonglow_seed>);
<ore:listAllseed>.add(<roots:spirit_herb_seed>);
<ore:listAllseed>.add(<roots:wildewheet_seed>);
<ore:listAllseed>.add(<roots:moonglow_seed>);
<ore:allFlowers>.add(<weeeflowers:blackflower>);
<ore:allFlowers>.add(<weeeflowers:blueflower>);
<ore:allFlowers>.add(<weeeflowers:brownflower>);
<ore:allFlowers>.add(<weeeflowers:cyanflower>);
<ore:allFlowers>.add(<weeeflowers:darkgrayflower>);
<ore:allFlowers>.add(<weeeflowers:greenflower>);
<ore:allFlowers>.add(<weeeflowers:lightblueflower>);
<ore:allFlowers>.add(<weeeflowers:lightgrayflower>);
<ore:allFlowers>.add(<weeeflowers:limeflower>);
<ore:allFlowers>.add(<weeeflowers:magentaflower>);
<ore:allFlowers>.add(<weeeflowers:orangeflower>);
<ore:allFlowers>.add(<weeeflowers:pinkflower>);
<ore:allFlowers>.add(<weeeflowers:purpleflower>);
<ore:allFlowers>.add(<weeeflowers:redflower>);
<ore:allFlowers>.add(<weeeflowers:whiteflower>);
<ore:allFlowers>.add(<weeeflowers:yellowflower>);
<ore:plankWood>.add(<creepingnether:hallowwood_planks>);
<ore:logWood>.add(<creepingnether:hallowwood>);
<ore:logWood>.add(<creepingnether:charwood>);
<ore:listAllfiber>.add(<harvestcraft:cottonitem>);
<ore:oreBone>.add(<pyrotech:fossil_ore>);
<ore:dustAsh>.add(<pyrotech:material>);
<ore:dustAsh>.add(<bewitchment:wood_ash>);
<ore:charredBlock>.add(<quark:charred_nether_bricks>);
<ore:charredBlock>.add(<mysticalworld:charred_log>);
<ore:charredBlock>.add(<mysticalworld:charred_planks>);
<ore:ingotDragonForge>.add(<tconstruct:ingots:2>);
<ore:ingotDragonForge>.add(<naturesaura:infused_iron>);
<ore:ingotDragonForge>.add(<embers:ingot_dawnstone>);
<ore:ingotDragonForge>.add(<astralsorcery:itemcraftingcomponent:1>);
<ore:ingotDragonForge>.add(<thaumcraft:ingot>);
<ore:ingotDragonForge>.add(<botania:manaresource>);
<ore:ingotDragonForge>.add(<bewitchment:cold_iron_ingot>);
<ore:oreRunestone>.add(<forbidden_arcanus:runestone>);
<ore:oreArcaneCrystal>.add(<forbidden_arcanus:arcane_crystal_ore>);
<ore:oreMagicCrystal>.add(<ebwizardry:crystal_ore>);

//Chisel Groups
mods.chisel.Carving.addGroup("cavecrystal");
mods.chisel.Carving.addGroup("cavecrystalpane");
//Additions
mods.chisel.Carving.addVariation("cavecrystal", <quark:crystal>);
mods.chisel.Carving.addVariation("cavecrystal", <quark:crystal:1>);
mods.chisel.Carving.addVariation("cavecrystal", <quark:crystal:2>);
mods.chisel.Carving.addVariation("cavecrystal", <quark:crystal:3>);
mods.chisel.Carving.addVariation("cavecrystal", <quark:crystal:4>);
mods.chisel.Carving.addVariation("cavecrystal", <quark:crystal:5>);
mods.chisel.Carving.addVariation("cavecrystal", <quark:crystal:6>);
mods.chisel.Carving.addVariation("cavecrystal", <quark:crystal:7>);
mods.chisel.Carving.addVariation("cavecrystal", <quark:crystal:8>);

mods.chisel.Carving.addVariation("cavecrystalpane", <quark:crystal_pane>);
mods.chisel.Carving.addVariation("cavecrystalpane", <quark:crystal_pane:1>);
mods.chisel.Carving.addVariation("cavecrystalpane", <quark:crystal_pane:2>);
mods.chisel.Carving.addVariation("cavecrystalpane", <quark:crystal_pane:3>);
mods.chisel.Carving.addVariation("cavecrystalpane", <quark:crystal_pane:4>);
mods.chisel.Carving.addVariation("cavecrystalpane", <quark:crystal_pane:5>);
mods.chisel.Carving.addVariation("cavecrystalpane", <quark:crystal_pane:6>);
mods.chisel.Carving.addVariation("cavecrystalpane", <quark:crystal_pane:7>);
mods.chisel.Carving.addVariation("cavecrystalpane", <quark:crystal_pane:8>);