//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<minecraft:iron_bars>);
recipes.remove(<thaumicrestoration:item_plate:5>);
recipes.remove(<bewitchment:silver_plate>);
recipes.remove(<thaumicrestoration:item_plate>);
recipes.remove(<thaumicrestoration:item_plate:1>);
recipes.remove(<thaumicrestoration:item_plate:2>);
recipes.remove(<thaumicrestoration:item_plate:3>);
recipes.remove(<thaumicrestoration:item_plate:4>);
recipes.remove(<thaumcraft:plate>);
recipes.remove(<thaumcraft:plate:1>);
recipes.remove(<thaumcraft:plate:2>);
furnace.remove(<forbidden_arcanus:arcane_crystal_dust>);
recipes.remove(<forbidden_arcanus:cloth>);
recipes.remove(<rustic:vase>);
recipes.remove(<iceandfire:dragonforge_fire_input>);
recipes.remove(<iceandfire:dragonforge_ice_input>);
recipes.remove(<iceandfire:dragonforge_fire_brick>);
recipes.remove(<iceandfire:dragonforge_ice_brick>);
recipes.remove(<quark:chain>);
furnace.remove(<embers:brick_caminite>);
recipes.remove(<embers:blend_caminite>);
recipes.remove(<thaumcraft:baubles:1>);
recipes.remove(<astralsorcery:itemwand>);
recipes.remove(<botania:fertilizer>);
recipes.remove(<quark:custom_chest:2>);
recipes.remove(<quark:custom_chest:3>);
recipes.remove(<quark:custom_chest:4>);
recipes.remove(<quark:custom_chest:1>);
recipes.remove(<quark:custom_chest>);
recipes.removeShaped(<tconstruct:stone_torch> * 4, [[null, <minecraft:coal>, null],[null, <tconstruct:stone_stick>, null], [null, null, null]]);
recipes.removeShaped(<tconstruct:stone_torch> * 4, [[null, <minecraft:coal:1>, null],[null, <tconstruct:stone_stick>, null], [null, null, null]]);
recipes.remove(<botania:altar>);
recipes.removeShaped(<harvestcraft:candledeco1> * 4, [[<harvestcraft:beeswaxitem>, <minecraft:string>, null],[null, null, null], [null, null, null]]);
recipes.removeShaped(<thaumcraft:candle_white> * 3, [[null, <ore:string>, null],[null, <thaumcraft:tallow>, null], [null, <thaumcraft:tallow>, null]]);
recipes.remove(<creepingnether:charwood_planks>);
recipes.remove(<harvestcraft:apiary>);
recipes.remove(<buildersbag:builders_bag_tier_five>);
recipes.remove(<buildersbag:builders_bag_tier_four>);
recipes.remove(<buildersbag:builders_bag_tier_three>);
recipes.remove(<mysticalworld:assorted_seeds>);
recipes.remove(<pyrotech:bag_durable>);
recipes.remove(<harvestcraft:wovencottonitem>);
recipes.remove(<minecraft:wool>);
recipes.remove(<harvestcraft:well>);
furnace.remove(<tconstruct:materials>);
recipes.remove(<mysticalworld:wet_mud_brick>);
recipes.remove(<mysticalworld:mud_brick>);
recipes.remove(<mysticalworld:mud_block>);
recipes.remove(<mysticalworld:wet_mud_block>);
recipes.remove(<tconstruct:deco_ground>);
recipes.remove(<chiselsandbits:chisel_stone>);
recipes.remove(<mysticalworld:charred_planks>);
recipes.remove(<roots:wildwood_planks>);
recipes.remove(<tconstruct:materials:15>);
recipes.remove(<roots:pestle>);
recipes.remove(<roots:mortar>);
recipes.remove(<roots:stone_knife>);
recipes.remove(<tconstruct:pattern> * 4);
recipes.remove(<tconstruct:rack:1>);
recipes.remove(<tconstruct:stone_stick>);
recipes.remove(<watercan:watercan_stone>);
recipes.remove(<watercan:watercan_wood>);
recipes.remove(<tconstruct:materials:18>);
recipes.remove(<mysticalworld:thatch>);
//Don't touch me!
//#Add
recipes.addShaped(<quark:iron_ladder> * 8, [[<ore:rodIron>, null, <ore:rodIron>],[<ore:rodIron>, <ore:rodIron>, <ore:rodIron>], [<ore:rodIron>, null, <ore:rodIron>]]);
recipes.addShaped(<minecraft:iron_bars> * 8, [[null, null, null],[<ore:rodIron>, <ore:rodIron>, <ore:rodIron>], [<ore:rodIron>, <ore:rodIron>, <ore:rodIron>]]);
recipes.addShapeless(<abyssalcraft:dltsapling>, [<minecraft:sapling>,<forbidden_arcanus:corrupti_dust>]);
recipes.addShapeless(<abyssalcraft:dltsapling> * 2, [<minecraft:sapling>,<minecraft:sapling>,<forbidden_arcanus:corrupti_dust>]);
recipes.addShapeless(<abyssalcraft:dltsapling> * 3, [<minecraft:sapling>,<minecraft:sapling>,<minecraft:sapling>,<forbidden_arcanus:corrupti_dust>]);
recipes.addShapeless(<abyssalcraft:dltsapling> * 4, [<minecraft:sapling>,<minecraft:sapling>,<minecraft:sapling>,<minecraft:sapling>,<forbidden_arcanus:corrupti_dust>]);
recipes.addShapeless(<abyssalcraft:dltsapling> * 5, [<minecraft:sapling>,<minecraft:sapling>,<minecraft:sapling>,<minecraft:sapling>,<forbidden_arcanus:corrupti_dust>,<minecraft:sapling>]);
recipes.addShapeless(<abyssalcraft:dltsapling> * 6, [<minecraft:sapling>,<minecraft:sapling>,<minecraft:sapling>,<minecraft:sapling>,<forbidden_arcanus:corrupti_dust>,<minecraft:sapling>,<minecraft:sapling>]);
recipes.addShapeless(<abyssalcraft:dltsapling> * 7, [<minecraft:sapling>,<minecraft:sapling>,<minecraft:sapling>,<minecraft:sapling>,<forbidden_arcanus:corrupti_dust>,<minecraft:sapling>,<minecraft:sapling>,<minecraft:sapling>]);
recipes.addShapeless(<abyssalcraft:dltsapling> * 8, [<minecraft:sapling>,<minecraft:sapling>,<minecraft:sapling>,<minecraft:sapling>,<forbidden_arcanus:corrupti_dust>,<minecraft:sapling>,<minecraft:sapling>,<minecraft:sapling>,<minecraft:sapling>]);
recipes.addShapeless(<abyssalcraft:stone>, [<minecraft:stone>,<forbidden_arcanus:corrupti_dust>]);
recipes.addShapeless(<abyssalcraft:stone> * 2, [<minecraft:stone>,<minecraft:stone>,<forbidden_arcanus:corrupti_dust>]);
recipes.addShapeless(<abyssalcraft:stone> * 3, [<minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<forbidden_arcanus:corrupti_dust>]);
recipes.addShapeless(<abyssalcraft:stone> * 4, [<minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<forbidden_arcanus:corrupti_dust>,<minecraft:stone>]);
recipes.addShapeless(<abyssalcraft:stone> * 5, [<minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<forbidden_arcanus:corrupti_dust>,<minecraft:stone>,<minecraft:stone>]);
recipes.addShapeless(<abyssalcraft:stone> * 6, [<minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<forbidden_arcanus:corrupti_dust>,<minecraft:stone>,<minecraft:stone>]);
recipes.addShapeless(<abyssalcraft:stone> * 7, [<minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<forbidden_arcanus:corrupti_dust>,<minecraft:stone>,<minecraft:stone>,<minecraft:stone>]);
recipes.addShapeless(<abyssalcraft:stone> * 8, [<minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<forbidden_arcanus:corrupti_dust>,<minecraft:stone>,<minecraft:stone>,<minecraft:stone>,<minecraft:stone>]);
recipes.addShapeless(<abyssalcraft:stone>, [<forbidden_arcanus:dark_stone>]);
recipes.addShapeless(<forbidden_arcanus:dark_stone>, [<abyssalcraft:stone>]);
recipes.addShapeless(<forbidden_arcanus:dark_rune>, [<forbidden_arcanus:corrupti_dust>,<forbidden_arcanus:rune>]);
recipes.addShapeless(<forbidden_arcanus:dark_rune> * 2, [<forbidden_arcanus:corrupti_dust>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>]);
recipes.addShapeless(<forbidden_arcanus:dark_rune> * 3, [<forbidden_arcanus:rune>,<forbidden_arcanus:corrupti_dust>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>]);
recipes.addShapeless(<forbidden_arcanus:dark_rune> * 4, [<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:corrupti_dust>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>]);
recipes.addShapeless(<forbidden_arcanus:dark_rune> * 5, [<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:corrupti_dust>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>]);
recipes.addShapeless(<forbidden_arcanus:dark_rune> * 6, [<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:corrupti_dust>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>]);
recipes.addShapeless(<forbidden_arcanus:dark_rune> * 7, [<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:corrupti_dust>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>]);
recipes.addShapeless(<forbidden_arcanus:dark_rune> * 8, [<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:corrupti_dust>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>,<forbidden_arcanus:rune>]);
recipes.addShapeless(<forbidden_arcanus:cloth> * 2, [<harvestcraft:wovencottonitem>,<harvestcraft:wovencottonitem>,<harvestcraft:wovencottonitem>]);
recipes.addShaped(<rustic:vase>, [[null, <minecraft:hardened_clay>, null],[<minecraft:hardened_clay>, null, <minecraft:hardened_clay>], [<minecraft:hardened_clay>, <minecraft:hardened_clay>, <minecraft:hardened_clay>]]);
recipes.addShaped(<cathedral:basalt_block_checkered> * 4, [[<ore:stoneBasalt>, <ore:stoneMarble>, null],[<ore:stoneMarble>, <ore:stoneBasalt>, null], [null, null, null]]);
recipes.addShaped(<cathedral:basalt_block_checkered> * 4, [[<ore:stoneMarble>, <ore:stoneBasalt>, null],[<ore:stoneBasalt>, <ore:stoneMarble>, null], [null, null, null]]);
recipes.addShaped(<cathedral:dwemer_block_carved> * 16, [[<ore:stoneBasalt>, <ore:stoneBasalt>, <ore:stoneBasalt>],[<ore:stoneBasalt>, <embers:ingot_dawnstone>, <ore:stoneBasalt>], [<ore:stoneBasalt>, <ore:stoneBasalt>, <ore:stoneBasalt>]]);
recipes.addShaped(<iceandfire:dragonforge_fire_input>, [[<iceandfire:dragonforge_fire_brick>, <ore:ingotDragonForge>, <iceandfire:dragonforge_fire_brick>],[<ore:ingotDragonForge>, null, <ore:ingotDragonForge>], [<iceandfire:dragonforge_fire_brick>, <ore:ingotDragonForge>, <iceandfire:dragonforge_fire_brick>]]);
recipes.addShaped(<iceandfire:dragonforge_ice_input>, [[<iceandfire:dragonforge_ice_brick>, <ore:ingotDragonForge>, <iceandfire:dragonforge_ice_brick>],[<ore:ingotDragonForge>, null, <ore:ingotDragonForge>], [<iceandfire:dragonforge_ice_brick>, <ore:ingotDragonForge>, <iceandfire:dragonforge_ice_brick>]]);
recipes.addShaped(<iceandfire:dragonforge_fire_brick> * 4, [[<ore:fireDragonScaleBlock>, <quark:biome_brick>, <ore:fireDragonScaleBlock>],[<quark:biome_brick>, <ore:fireDragonScaleBlock>, <quark:biome_brick>], [<ore:fireDragonScaleBlock>, <quark:biome_brick>, <ore:fireDragonScaleBlock>]]);
recipes.addShaped(<iceandfire:dragonforge_ice_brick> * 4, [[<ore:iceDragonScaleBlock>, <quark:biome_brick:1>, <ore:iceDragonScaleBlock>],[<quark:biome_brick:1>, <ore:iceDragonScaleBlock>, <quark:biome_brick:1>], [<ore:iceDragonScaleBlock>, <quark:biome_brick:1>, <ore:iceDragonScaleBlock>]]);
recipes.addShapeless(<tconstruct:materials:17>, [<iceandfire:witherbone>]);
recipes.addShapeless(<iceandfire:witherbone>, [<tconstruct:materials:17>]);
recipes.addShaped(<quark:chain>, [[null, null, <iceandfire:chain_link>],[null, <iceandfire:chain_link>, null], [<iceandfire:chain_link>, null, null]]);
furnace.addRecipe(<embers:brick_caminite>, <contenttweaker:raw_caminite_brick>, 0.18518518190830946);
recipes.addShaped(<contenttweaker:raw_caminite_brick>, [[null, null, null],[<embers:blend_caminite>, <embers:blend_caminite>, null], [null, null, null]]);
recipes.addShapeless(<embers:blend_caminite> * 4, [<minecraft:clay_ball>,<minecraft:dye:15>,<pyrotech:material:8>]);
recipes.addShapeless(<embers:winding_gears>, [<thaumcraft:mechanism_simple>,<thaumcraft:mechanism_simple>]);
recipes.addShapeless(<embers:ember_belt>, [<thaumcraft:baubles:2>,<embers:plate_dawnstone>,<embers:ember_cluster>]);
recipes.addShapeless(<embers:ember_ring>, [<thaumcraft:baubles:1>,<embers:nugget_dawnstone>,<embers:ember_cluster>]);
recipes.addShaped(<thaumcraft:baubles:1>, [[null, <thaumcraft:nugget:8>, null],[<thaumcraft:nugget:8>, null, <thaumcraft:nugget:8>], [null, <thaumcraft:nugget:8>, null]]);
recipes.addShapeless(<embers:ember_amulet>, [<thaumcraft:baubles>,<embers:nugget_dawnstone>,<embers:ember_cluster>]);
recipes.addShapeless(<embers:ashen_amulet>, [<thaumcraft:baubles>,<embers:archaic_brick>,<ore:dustAsh>]);
recipes.addShapeless(<pyrotech:material>, [<embers:dust_ash>]);
recipes.addShapeless(<embers:dust_ash>, [<bewitchment:wood_ash>]);
recipes.addShapeless(<bewitchment:wood_ash>, [<pyrotech:material>]);
recipes.addShaped(<pyrotech:mulch> * 4, [[<pyrotech:rock:7>, <ore:dustAsh>, <pyrotech:rock:7>],[<ore:dustAsh>, <ore:mulchNitrogen>, <ore:dustAsh>], [<pyrotech:rock:7>, <ore:dustAsh>, <pyrotech:rock:7>]]);
recipes.addShaped(<pyrotech:material:4> * 5, [[<minecraft:clay_ball>, <ore:dustAsh>, <minecraft:clay_ball>],[<pyrotech:material:8>, <pyrotech:material:3>, <pyrotech:material:8>], [<minecraft:clay_ball>, <ore:dustAsh>, <minecraft:clay_ball>]]);
recipes.addShapeless(<embers:dust_ash> * 8, [<iceandfire:ash>]);
recipes.addShapeless(<pyrotech:material> * 8, [<pyrotech:pile_ash>]);
recipes.addShaped(<astralsorcery:itemwand>, [[null, <astralsorcery:itemcraftingcomponent>, <nyx:fallen_star>],[null, <ore:stoneMarble>, <astralsorcery:itemcraftingcomponent>], [<ore:stoneMarble>, null, null]]);
recipes.addShapeless(<tconstruct:slime_dirt:3> * 2, [<tconstruct:soil:5>,<minecraft:dirt>]);
recipes.addShapeless(<tconstruct:slime_dirt:1> * 2, [<tconstruct:soil:2>,<minecraft:dirt>]);
recipes.addShapeless(<tconstruct:slime_dirt> * 2, [<tconstruct:soil:1>,<minecraft:dirt>]);
recipes.addShapeless(<mahoutsukai:powdered_iron> * 2, [<mysticalworld:iron_dust>]);
recipes.addShapeless(<mysticalworld:iron_dust>, [<mahoutsukai:powdered_iron>,<mahoutsukai:powdered_iron>]);
recipes.addShapeless(<mysticalworld:gold_dust>, [<mahoutsukai:powdered_gold>,<mahoutsukai:powdered_gold>]);
recipes.addShapeless(<mahoutsukai:powdered_gold> * 2, [<mysticalworld:gold_dust>]);
recipes.addShapeless(<quark:candle>, [<bewitchment:white_candle>]);
recipes.addShapeless(<bewitchment:white_candle>, [<quark:candle>]);
recipes.addShaped(<quark:iron_plate> * 16, [[null, <ore:plateIron>, null],[<ore:plateIron>, null, <ore:plateIron>], [null, <ore:plateIron>, null]]);
recipes.addShaped(<quark:iron_plate> * 32, [[<ore:plateIron>, <ore:plateIron>, <ore:plateIron>],[<ore:plateIron>, null, <ore:plateIron>], [<ore:plateIron>, <ore:plateIron>, <ore:plateIron>]]);
furnace.addRecipe(<quark:slate>, <contenttweaker:cobblestone_slate>, 0.1);
furnace.addRecipe(<quark:basalt>, <contenttweaker:cobblestone_basalt>, 0.1);
furnace.addRecipe(<quark:jasper>, <contenttweaker:cobblestone_jasper>, 0.1);
recipes.addShaped(<contenttweaker:cobblestone_slate>, [[<contenttweaker:rock_slate>, <contenttweaker:rock_slate>, <contenttweaker:rock_slate>],[<contenttweaker:rock_slate>, <pyrotech:material:17>, <contenttweaker:rock_slate>], [<contenttweaker:rock_slate>, <contenttweaker:rock_slate>, <contenttweaker:rock_slate>]]);
recipes.addShaped(<contenttweaker:cobblestone_basalt>, [[<contenttweaker:rock_basalt>, <contenttweaker:rock_basalt>, <contenttweaker:rock_basalt>],[<contenttweaker:rock_basalt>, <pyrotech:material:17>, <contenttweaker:rock_basalt>], [<contenttweaker:rock_basalt>, <contenttweaker:rock_basalt>, <contenttweaker:rock_basalt>]]);
recipes.addShaped(<contenttweaker:cobblestone_jasper>, [[<contenttweaker:rock_jasper>, <contenttweaker:rock_jasper>, <contenttweaker:rock_jasper>],[<contenttweaker:rock_jasper>, <pyrotech:material:17>, <contenttweaker:rock_jasper>], [<contenttweaker:rock_jasper>, <contenttweaker:rock_jasper>, <contenttweaker:rock_jasper>]]);
furnace.addRecipe(<quark:marble>, <contenttweaker:cobblestone_marble>, 0.1);
recipes.addShaped(<contenttweaker:cobblestone_marble>, [[<contenttweaker:rock_marble>, <contenttweaker:rock_marble>, <contenttweaker:rock_marble>],[<contenttweaker:rock_marble>, <pyrotech:material:17>, <contenttweaker:rock_marble>], [<contenttweaker:rock_marble>, <contenttweaker:rock_marble>, <contenttweaker:rock_marble>]]);
recipes.addShaped(<quark:biome_cobblestone>, [[<contenttweaker:rock_brimstone>, <contenttweaker:rock_brimstone>, <contenttweaker:rock_brimstone>],[<contenttweaker:rock_brimstone>, <pyrotech:material:17>, <contenttweaker:rock_brimstone>], [<contenttweaker:rock_brimstone>, <contenttweaker:rock_brimstone>, <contenttweaker:rock_brimstone>]]);
recipes.addShaped(<quark:biome_cobblestone:1>, [[<contenttweaker:rock_permafrost>, <contenttweaker:rock_permafrost>, <contenttweaker:rock_permafrost>],[<contenttweaker:rock_permafrost>, <pyrotech:material:17>, <contenttweaker:rock_permafrost>], [<contenttweaker:rock_permafrost>, <contenttweaker:rock_permafrost>, <contenttweaker:rock_permafrost>]]);
recipes.addShaped(<quark:custom_chest>, [[<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>],[<minecraft:planks:1>, <minecraft:iron_ingot>, <minecraft:planks:1>], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<quark:custom_chest:1>, [[<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>],[<minecraft:planks:2>, <minecraft:iron_ingot>, <minecraft:planks:2>], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<quark:custom_chest:2>, [[<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>],[<minecraft:planks:3>, <minecraft:iron_ingot>, <minecraft:planks:3>], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<quark:custom_chest:3>, [[<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>],[<minecraft:planks:4>, <minecraft:iron_ingot>, <minecraft:planks:4>], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
recipes.addShaped(<quark:custom_chest:4>, [[<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>],[<minecraft:planks:5>, <minecraft:iron_ingot>, <minecraft:planks:5>], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<minecraft:torch> * 4, [[null, <pyrotech:wool_tarred>, null],[null, <minecraft:stick>, null], [null, null, null]]);
recipes.addShaped(<tconstruct:stone_torch> * 4, [[null, <pyrotech:wool_tarred>, null],[null, <pyrotech:material:27>, null], [null, null, null]]);
recipes.addShapeless(<quark:thatch>, [<mysticalworld:thatch>]);
recipes.addShapeless(<mysticalworld:thatch>, [<quark:thatch>]);
recipes.addShaped(<minecraft:string> * 4, [[<ore:listAllfiber>, <ore:listAllfiber>, null],[<ore:listAllfiber>, <mysticalworld:spindle>.reuse(), null], [null, null, null]]);
recipes.addShapeless(<pyrotech:material:26> * 2, [<pyrotech:material:14>,<botania:manaresource:16>,<mysticalworld:spindle>.reuse()]);
recipes.addShaped(<botania:altar>, [[<pyrotech:material:16>, <botania:petal:*>, <pyrotech:material:16>],[null, <pyrotech:material:16>, null], [<pyrotech:stone_bricks>, <pyrotech:stone_bricks>, <pyrotech:stone_bricks>]]);
recipes.addShapeless(<quark:limestone>, [<pyrotech:limestone>]);
recipes.addShapeless(<pyrotech:limestone>, [<quark:limestone>]);
recipes.addShapeless(<quark:marble>, [<astralsorcery:blockmarble>]);
recipes.addShapeless(<astralsorcery:blockmarble>, [<quark:marble>]);
recipes.addShaped(<thaumcraft:candle_white> * 4, [[null, <minecraft:string>, null],[null, <thaumcraft:tallow>, null], [null, <thaumcraft:tallow>, null]]);
recipes.addShaped(<harvestcraft:candledeco1> * 4, [[null, <minecraft:string>, null],[null, <harvestcraft:beeswaxitem>, null], [null, <harvestcraft:beeswaxitem>, null]]);
recipes.addShaped(<quark:candle> * 4, [[null, <minecraft:string>, null],[null, <betteranimalsplus:blubber>, null], [null, <betteranimalsplus:blubber>, null]]);
recipes.addShaped(<groves:grove base>, [[<roots:chiseled_runestone>, <roots:runic_dust>, <roots:chiseled_runestone>],[<roots:runic_dust>, <roots:grove_stone>, <roots:runic_dust>], [<roots:chiseled_runestone>, <roots:runic_dust>, <roots:chiseled_runestone>]]);
recipes.addShaped(<harvestcraft:groundtrap>, [[<ore:stickWood>, <ore:trapdoorWood>, <ore:stickWood>],[<ore:string>, <pyrotech:stash>, <ore:string>], [<ore:stickWood>, <ore:string>, <ore:stickWood>]]);
recipes.addShaped(<harvestcraft:watertrap>, [[<ore:stickWood>, <minecraft:fishing_rod>, <ore:stickWood>],[<ore:string>, <pyrotech:stash>, <ore:string>], [<ore:stickWood>, <ore:string>, <ore:stickWood>]]);
recipes.addShaped(<harvestcraft:apiary>, [[<ore:plankWood>, <pyrotech:shelf>, <ore:plankWood>],[<ore:plankWood>, <pyrotech:shelf>, <ore:plankWood>], [<ore:plankWood>, <pyrotech:shelf>, <ore:plankWood>]]);
recipes.addShaped(<buildersbag:builders_bag_tier_five>, [[null, <minecraft:diamond_block>, null],[<harvestcraft:hardenedleatheritem>, <buildersbag:builders_bag_tier_four>, <harvestcraft:hardenedleatheritem>], [<minecraft:hopper>, <minecraft:ender_chest>, <minecraft:dispenser>]]);
recipes.addShaped(<buildersbag:builders_bag_tier_four>, [[null, <minecraft:crafting_table>, null],[<harvestcraft:hardenedleatheritem>, <buildersbag:builders_bag_tier_three>, <harvestcraft:hardenedleatheritem>], [<minecraft:prismarine_shard>, <ore:chest>, <minecraft:ender_pearl>]]);
recipes.addShaped(<buildersbag:builders_bag_tier_three>, [[null, <ore:gemDiamond>, null],[<harvestcraft:hardenedleatheritem>, <buildersbag:builders_bag_tier_two>, <harvestcraft:hardenedleatheritem>], [<ore:blockIron>, <harvestcraft:hardenedleatheritem>, <ore:blockGold>]]);
recipes.addShaped(<buildersbag:builders_bag_tier_two>, [[null, <harvestcraft:wovencottonitem>, null],[<harvestcraft:wovencottonitem>, <buildersbag:builders_bag_tier_one>, <harvestcraft:wovencottonitem>], [<minecraft:iron_nugget>, <harvestcraft:wovencottonitem>, <minecraft:gold_nugget>]]);
recipes.addShaped(<buildersbag:builders_bag_tier_one>, [[null, <ore:materialCloth>, null],[<ore:materialCloth>, <pyrotech:stash>, <ore:materialCloth>], [<ore:stone>, <ore:materialCloth>, <ore:plankWood>]]);
recipes.addShaped(<mysticalworld:assorted_seeds>, [[<ore:listAllseed>, <ore:listAllseed>, null],[<ore:listAllseed>, <ore:listAllseed>, null], [null, null, null]]);
recipes.addShaped(<pyrotech:bag_durable>, [[<harvestcraft:hardenedleatheritem>, <pyrotech:material:26>, <harvestcraft:hardenedleatheritem>],[<harvestcraft:hardenedleatheritem>, <pyrotech:stash_stone>, <harvestcraft:hardenedleatheritem>], [<harvestcraft:hardenedleatheritem>, <minecraft:gold_ingot>, <harvestcraft:hardenedleatheritem>]]);
recipes.addShaped(<pyrotech:bag_simple>, [[<ore:materialCloth>, <ore:twine>, <ore:materialCloth>],[<ore:leather>, <pyrotech:stash>, <ore:leather>], [null, <ore:leather>, null]]);
recipes.addShaped(<minecraft:painting>, [[<ore:stickWood>, <ore:stickWood>, <ore:stickWood>],[<ore:stickWood>, <ore:materialCloth>, <ore:stickWood>], [<ore:stickWood>, <ore:stickWood>, <ore:stickWood>]]);
recipes.addShaped(<chiselsandbits:bit_bag>, [[<harvestcraft:wovencottonitem>, <harvestcraft:wovencottonitem>, <harvestcraft:wovencottonitem>],[<harvestcraft:wovencottonitem>, <chiselsandbits:block_bit>, <harvestcraft:wovencottonitem>], [<harvestcraft:wovencottonitem>, <harvestcraft:wovencottonitem>, <harvestcraft:wovencottonitem>]]);
recipes.addShaped(<roots:component_pouch>, [[<ore:string>, null, <ore:string>],[<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>], [<ore:materialCloth>, <pyrotech:shelf>, <ore:materialCloth>]]);
recipes.addShaped(<harvestcraft:wovencottonitem>, [[<mysticalworld:silk_thread>, <mysticalworld:silk_thread>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<harvestcraft:wovencottonitem>, [[<minecraft:string>, <minecraft:string>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<minecraft:wool>, [[null, null, null],[<harvestcraft:wovencottonitem>, <harvestcraft:wovencottonitem>, null], [null, null, null]]);
recipes.addShaped(<minecraft:wool>, [[<mysticalworld:silk_thread>, <mysticalworld:silk_thread>, null],[<mysticalworld:silk_thread>, <mysticalworld:silk_thread>, null], [null, null, null]]);
recipes.addShaped(<minecraft:wool>, [[<minecraft:string>, <minecraft:string>, null],[<minecraft:string>, <minecraft:string>, null], [null, null, null]]);
recipes.addShaped(<mysticalworld:wet_mud_brick>, [[<contenttweaker:wet_mud_brick>, <contenttweaker:wet_mud_brick>, null],[<contenttweaker:wet_mud_brick>, <contenttweaker:wet_mud_brick>, null], [null, null, null]]);
recipes.addShaped(<mysticalworld:mud_brick> * 4, [[<mysticalworld:mud_block>, <mysticalworld:mud_block>, null],[<mysticalworld:mud_block>, <mysticalworld:mud_block>, null], [null, null, null]]);
recipes.addShaped(<mysticalworld:wet_mud_brick> * 4, [[<mysticalworld:wet_mud_block>, <mysticalworld:wet_mud_block>, null],[<mysticalworld:wet_mud_block>, <mysticalworld:wet_mud_block>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:wet_mud_brick>, [[null, null, null],[<contenttweaker:mud_lump>, <contenttweaker:mud_lump>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:mud_ball>, [[<contenttweaker:mud_lump>, <contenttweaker:mud_lump>, null],[<contenttweaker:mud_lump>, <contenttweaker:mud_lump>, null], [null, null, null]]);
recipes.addShapeless(<contenttweaker:mud_lump> * 4, [<contenttweaker:mud_ball>]);
recipes.addShapeless(<pyrotech:rock:4> * 8, [<minecraft:dirt>]);
recipes.addShapeless(<pyrotech:rock_grass> * 8, [<minecraft:grass>]);
recipes.addShapeless(<contenttweaker:grout_ball> * 4, [<tconstruct:soil>]);
recipes.addShapeless(<minecraft:clay_ball> * 4, [<minecraft:clay>]);
furnace.addRecipe(<tconstruct:materials>, <contenttweaker:unfired_seared_brick>, 0.0);
recipes.addShaped(<contenttweaker:unfired_seared_brick>, [[null, null, null],[<contenttweaker:grout_lump>, <contenttweaker:grout_lump>, null], [null, null, null]]);
recipes.addShaped(<contenttweaker:grout_ball>, [[<contenttweaker:grout_lump>, <contenttweaker:grout_lump>, null],[<contenttweaker:grout_lump>, <contenttweaker:grout_lump>, null], [null, null, null]]);
recipes.addShapeless(<contenttweaker:grout_lump> * 4, [<contenttweaker:grout_ball>]);
recipes.addShapeless(<mysticalworld:mud_brick>, [<tconstruct:deco_ground>]);
recipes.addShapeless(<tconstruct:deco_ground>, [<mysticalworld:mud_brick>]);
recipes.addShaped(<mysticalworld:mud_brick>, [[<tconstruct:materials:1>, <tconstruct:materials:1>, null],[<tconstruct:materials:1>, <tconstruct:materials:1>, null], [null, null, null]]);
recipes.addShaped(<mysticalworld:mud_brick>, [[<contenttweaker:wet_mud_brick>, <contenttweaker:wet_mud_brick>, null],[<contenttweaker:wet_mud_brick>, <contenttweaker:wet_mud_brick>, null], [null, null, null]]);
recipes.addShaped(<chiselsandbits:chisel_stone>, [[null, null, null],[<pyrotech:material:16>, <minecraft:stick>, null], [null, null, null]]);
recipes.addShapeless(<mysticalworld:charred_log>, [<ore:logWood>,<pyrotech:matchstick>]);
recipes.addShaped(<mysticalworld:charred_log> * 8, [[<ore:logWood>, <ore:logWood>, <ore:logWood>],[<ore:logWood>, <pyrotech:matchstick>, <ore:logWood>], [<ore:logWood>, <ore:logWood>, <ore:logWood>]]);
recipes.addShaped(<tconstruct:materials:15>, [[null, <mysticalworld:silk_thread>, null],[<mysticalworld:silk_thread>, <minecraft:gold_ingot>, <mysticalworld:silk_thread>], [null, <mysticalworld:silk_thread>, null]]);
recipes.addShaped(<roots:pestle>, [[<pyrotech:material:16>, null, null],[null, <pyrotech:material:16>, <pyrotech:material:16>], [null, <pyrotech:material:16>, <pyrotech:material:16>]]);
recipes.addShaped(<roots:pestle>, [[<pyrotech:material:16>, <pyrotech:material:16>, null],[<pyrotech:material:16>, <pyrotech:material:16>, null], [null, null, <pyrotech:material:16>]]);
recipes.addShaped(<roots:mortar>, [[<pyrotech:material:16>, null, <pyrotech:material:16>],[<pyrotech:material:16>, <minecraft:coal:1>, <pyrotech:material:16>], [null, <pyrotech:material:16>, null]]);
recipes.addShaped(<roots:stone_knife>, [[null, null, <pyrotech:material:16>],[null, <pyrotech:material:16>, null], [<minecraft:stick>, null, null]]);
recipes.addShaped(<tconstruct:pattern> * 4, [[<pyrotech:material:20>, <minecraft:stick>, null],[<minecraft:stick>, <pyrotech:material:20>, null], [null, null, null]]);
recipes.addShaped(<tconstruct:pattern> * 4, [[<minecraft:stick>, <pyrotech:material:20>, null],[<pyrotech:material:20>, <minecraft:stick>, null], [null, null, null]]);
recipes.addShaped(<tconstruct:stone_ladder> * 3, [[<pyrotech:material:27>, null, <pyrotech:material:27>],[<pyrotech:material:27>, <pyrotech:material:27>, <pyrotech:material:27>], [<pyrotech:material:27>, null, <pyrotech:material:27>]]);
recipes.addShaped(<tconstruct:stone_torch> * 4, [[null, <minecraft:coal>, null],[null, <pyrotech:material:27>, null], [null, null, null]]);
recipes.addShaped(<watercan:watercan_stone>, [[<pyrotech:material:16>, <minecraft:dye:15>, null],[<pyrotech:material:16>, <pyrotech:bucket_stone>, <pyrotech:material:16>], [<ore:slimeball>, <pyrotech:material:16>, <ore:slimeball>]]);
recipes.addShaped(<watercan:watercan_wood>, [[<ore:plankWood>, <minecraft:dye:15>, null],[<ore:plankWood>, <pyrotech:bucket_wood>, <ore:plankWood>], [<ore:slimeball>, <ore:plankWood>, <ore:slimeball>]]);
recipes.addShaped(<tconstruct:materials:18>, [[null, <roots:terra_moss>, null],[<roots:terra_moss>, <roots:terra_moss>, <roots:terra_moss>], [null, <roots:terra_moss>, null]]);
recipes.addShapeless(<tconstruct:soil:2>, [<tconstruct:slime_congealed:1>,<mysticalworld:mud_block>]);
recipes.addShapeless(<tconstruct:soil:1>, [<tconstruct:slime_congealed>,<mysticalworld:mud_block>]);
recipes.addShapeless(<pyrotech:matchstick> * 16, [<minecraft:blaze_powder>,<harvestcraft:beeswaxitem>,<minecraft:stick>]);
recipes.addShapeless(<pyrotech:matchstick> * 8, [<minecraft:gunpowder>,<harvestcraft:beeswaxitem>,<minecraft:stick>]);
recipes.addShaped(<mysticalworld:thatch> * 8, [[<pyrotech:thatch>, <pyrotech:material:2>, null],[<pyrotech:material:2>, <pyrotech:thatch>, null], [null, null, null]]);
recipes.addShaped(<mysticalworld:thatch> * 8, [[<pyrotech:material:2>, <pyrotech:thatch>, null],[<pyrotech:thatch>, <pyrotech:material:2>, null], [null, null, null]]);
//File End
