item.contenttweaker.grout_ball.name=Grout
item.contenttweaker.grout_lump.name=Lump of Grout
item.contenttweaker.mud_ball.name=Mud
item.contenttweaker.mud_lump.name=Lump of Mud
item.contenttweaker.unfired_seared_brick.name=Unfired Seared Brick
item.contenttweaker.wet_mud_brick.name=Wet Mud Brick
item.contenttweaker.rock_marble.name=Marble Rock
item.contenttweaker.rock_slate.name=Slate Rock
item.contenttweaker.rock_basalt.name=Basalt Rock
item.contenttweaker.rock_jasper.name=Jasper Rock
item.contenttweaker.rock_brimstone.name=Brimstone Rock
item.contenttweaker.rock_permafrost.name=Permafrost Rock
tile.contenttweaker.cobblestone_basalt.name=Cobbled Basalt
tile.contenttweaker.cobblestone_marble.name=Cobbled Marble
tile.contenttweaker.cobblestone_slate.name=Cobbled Slate
tile.contenttweaker.cobblestone_jasper.name=Cobbled Jasper
item.contenttweaker.raw_caminite_brick.name=Raw Caminite Brick